types {
    text/html                             html htm shtml;
    text/css                              css;
    text/xml                              xml;
    application/javascript                js mjs;
    application/json                      json;
    image/svg+xml                         svg;
    image/png                             png;
    image/jpeg                            jpeg jpg;
    image/gif                             gif;
    font/woff                             woff;
    font/woff2                            woff2;
}
